name=AsyncESP8266_ENC_Manager
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=(ESP8266 + LwIP ENC28J60) Connection and Credentials Manager using AsyncWebServer, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring (ESP8266 + LwIP ENC28J60) Credentials Manager at runtime. You can also specify static DNS servers, personalized HostName, static or DHCP IP. With configurable CORS Header and auto-Timezone features. Using AsyncDNSServer instead of DNSServer now
category=Communication
url=https://github.com/khoih-prog/AsyncESP8266_ENC_Manager
architectures=esp8266
depends=ESP_DoubleResetDetector
includes=AsyncESP8266_ENC_Manager.h, AsyncESP8266_ENC_Manager.hpp
